<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/action.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--花与红包有共同的动作-->
<div id="hole">
    <div id="hua-h">
        <div id="hua">
            <img src="imgs/hua.png">
        </div>
        <div id="hongbao">
            <img src="imgs/hongbao.png">
        </div>
    </div>
    <!--花盆能单独出来-->
    <div id="pen">
        <img src="imgs/pen.png">
    </div>
</div>
</body>
</html>
